1234500000000000000000000
2
12
10
""""""" """"""""""""""""""" """""""""""""""""""""""""""
"""""""""..""""""" """""""""""""""""""" """""""""" """"
""" """......`"""""""""" """"""""" """"""" """"""""""""
"""""""........"""""""""""""""""""""""""""""""""""" """
 """"............""""""""""""""""""""""" """" """""""""
"""................""" """"""" """"""" """"""""""#""" "
"".....$!!!@!!!%....""""""""""" """"""""""""""""#.#""""
"....$!!!!!!!!!!%...""""""" """""""""""""."""""#...#"""
...$!!!!!!!!!!!!!%...."""""""""""" "".""..."""#....M#""
!!!!!...!......!!!!!!!!!!!!!!"""""""...""." """#####"""
!!!!!......!....!!!!!!!!!!!!!!!!!!"........"""#..#..#""
.......!...........!!!            ""...""."."#########"
...!..........!......!E   $!!!!!!!"....."....""".#.""""
...........!......!..!!!!!!!!!!!!!"""."""....."".#.""""
.!.....!........!.....!......!!!!!!!!!!%"."."""".#."""}
.....!............!......!...!!!!!!!!!!!!!!!!!!!!!!!!!!
2M111.E721 
0
0
    A howling wind. A mournful forest.
         A hero and a bleating goat on a hill. 
.  """"""""""""""""""""""""""""" """"$##############%""
    """""""""""""""" """"" """""""""$!!!!!!!!!!!!!!!!%"
.   """""" """"""""""""""""""""""""$.B. `!..#... "... %
..  .""""""""" """""""" """""""""""!!!!#!!#####   "## !
 ....""""""""""""""""""""""""" """"... # !..#..   ".. !
""..""""""""""""" """""""""""""""""... # !..#.. ! ".. !
"""""""""""""""""""""" """"""""""""!C  # [  #  c!     !
"""" """"" """"""""""""""""""""""""!!!!!!!!!#!!!!!!!!#!
"""""""""""""""""" """"""""""""""""!........#........ !
"" """"#"""""""""""" """""""""" """.... "...#... ".A. !
#"".""###"""."" """""""""" """""""".##   "#####   "###!
##...#####"..."""."""""""""""""""""!..   "..#..   ".. !
""".""###"""."""...""""""""""#!#"""!..   "..#..   ".. !
##...#####"..."....."""`""a`"#!#"""         #         }
{"".""".""""."`"".""$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3A611.B800 C810.
201
SOFTCHEESE
SOFTCHEESE
2
a9011"
Lord of Goat Manor
0
You're not the mailman! I am waiting on a
message from the King. Our cheese is 
famous throughout the Realm. Bring me
ROYAL MAIL and I will you give some of my
privately aged BLUECHEESE
c9211"
Lady of Goat Manor
2
*GASP* A fine young hero! How wondeful..
I would offer you sustenance but
I seemed to have dropped the key to the
larder between the floorboards.
Find it and you shall have soft cheese.
 You step out of the woods. 
         Ahead there's a dilapidated grand old house..
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""!G."."."!"
"""""""""""""""""""""""""""""""""""""""""""""!!!#!!!!!"
"""""""""""""""""""""""""""""""""""""""""""""""!#..!"""
"`"..""""""""""""""""""""""""""""""""""""""""""!# .!"..
!!%.."""""""""""""""""`""""""""""""""""""""""""!#..!...
..!%.""""""""""""""""...."""$!!!!!!!!!!!%""""..!!!#!...
 ..!%""""""""""""""""".."""$#!!!#!!!#!!!#%.....!..#!...
.d..!%""""""..."""""""..""$###!###!###!###%....!.e#!.. 
!!#!!!%""""""."""".......$!!#!!!#!!!#!!!#!!%...!#!!!.  
..#...!".""""............!........!........!...!# .!.  
..#  . .................. ..  ....!....  .. ...!#..!.  
{.#... .```.``.``..`.```. ..````...`.``.`.. ... #..[. }
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1G711"
0
2
d9391 
Quest - Goat Maid
3
Are you going to the castle? If you see
the son of the Lord, send him my love.
I don't like soft cheese. Bring me some
HARDCHEESE
and I will give you this SignetRING
e9411"
Old Soldier
4
Who? what? I've not seen your like for 
a long time. Don't suppose you're going
to hang around and guard this tower now.
You need a sword son! There's an old one
up top. Make sure you don't fall.
     A farm with a lot of goats.
       There's a wall with large towers.     
"""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""`""""""""""""""""""""""""""""""""""""""""
""""""""""""!!!!"""""""""""""""""""""!!!!""""""""""""""
"""""""""!"""!"!"""""""""""""""""""""!"!"""!"""""""""""
"""""""""!"""!"""""...."""""""...."""""!`""!"""""""""""
"""""""""!""!!!"".""."."""""""."."""""!!!""!"""""""""""
"""""""""!"!"!"!"."".""""""""""".""."!"!"!"!"""""""""""
"""""""""!!""!"!"."..."""""""""..."."!"!""!!"""""""""""
"""""""""!"""!!"".."."."""&"""."."..""!!"""!"""""""""""
""""""""""""["[["."`b".""".""".".""."!!"!""""""""""""""
"""""""$!!!!!!!!!!#!%."""...""".$! !!!!!!#!-!%"""""""""
""""""$!!!!!!     # !%.".......$!! !!!   #  !!%"i"`"""}
"""$!!!!   &&     #   !!!!#.!!!!!! !!!   #  !!!!!!!!!!!
{"$!!!!!#!!!!%    #   &&&&#              #  !!!!!!!!!!!
!!!!F   #!!!!!!!!!!!!%&&&&&&&&&&&&#!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!_________#!!!!!!!!!!!!!!!!!!!!!!!
1F961 
0
2
b91:1"
Quest - Janitor
1
Behold the mightiest of heroes...
Say...you look familiar. Do I know you?
You have a fine look. Bring me
SOFTCHEESE
and I will let you in on a secret.
i9611"
Goat Warrior
6
Ahh.. here's a fighting soul. Lean, keen
and ready for the battle. Pay attention 
in a fight. Watch your health and what
damage you can do with your attacks. But
speed is everything in battle, hear!
   Ancient statues of heroic figures
        stretch into the distance.
""""""""""""""""""""..... ......... .........""""""""""
"""""""""""""""""""""...... ....  .. . """"""""""""""""
"""""""""""""""""""""""" ....  ..."""""""""""""""""""""
"""""""""""""""""""""""""..."""""""""""""""""""""""""""
"""."""""""""""""""""""$!!#!!%""""""###""""""""""""""""
""..."""""""."""""""""$!! # !!%""""#####"""""""""""""""
"....."""""..."""""""$!!  # ! !%`"""###""""""""""""""""
""".""."""....."""""$!!!! #..K !%"""".""""""""###""""""
""......"""..."""h$!!!!!! # !!@!!%"""."""""""#####"""""
"........""".""$!!!!!H    # !.....!!!!!%""""""###""""""
""".""."$!!!!!!!!!!!!!!!!#!!!  ..g.....!!%"""""."""""""
{""."".$!!!_!!!!!!!!     #   #!!!!!%.$!!!!!!%""."""""""
!!!!!!!!!!!!!!I   f  #!!!#!!!!J.....#...!!!!!!!!%``""""
_!!!_!!!!!!!!!!!!!!!!!!! . !!!!!!!!!#.......... !!!%"""
!!.!!!!!            .    .          # ........ ? !!!%""
!!!!!!!!____________________________!!!!!!!!!!!!!!!!!!!
4H820 I121 J341 K611.
122
BEETLEWING
3
h9511"
Goat Sheppard
5
You're going into the volcano?
They say you can make a lot of gold from 
selling Beetle Wing at the Castle.
Use a HEALTH POTION if you are injured.
PRESS [P] to drink if you find one.
f1211 
Ice Beetle
g2212.
Fire Beetle
      Smoke rises from a small volcano.
          An entrance into the underworld.
5
130
168
171
84
126
126
84
171
168
138
56
56
16
56
84
84
40
108
131
21
213
42
126
126
42
213
21
139
0
2
14
39
36
60
62
42
231
255
119
242
75
4
170
17
215
