1000020000300004000050000
8
14
1
!!.!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!.  .  "   .   .   .   .   .   .   ..  .   .  .     ..!
..     "!? n  ..   ..  X  ..  Y  .     ..  Z  ..  .   !
!. $@% "!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   ".   !
. .!!!" .!   #!         !    !         #     !   ".   !
! .!!!" !!...#! ...!# ..!.. .!... !!!!!!!!!!#!   ".   !
.. .!" . !   #  i  !#     h    g  !    #    #!   ".   !
!.  " ..!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!   ".   !
.  " . . !    !    !         !.   !# V       !   ".   !
! " . . !!  ..!..  ! ..#! ...!..   #!! !# !!!!   ".   !
. " . .  !  ..  d..  e #! ..    f !#   !#    ! "...." !
!" """ .!!#!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!#!   ..   !
." ``` . !#   !    !.  .! ...   !      !    #!   ..   !
!" ... .!!# ..!  ..!  . ! ...  .!  !!!!#!!! #!   ..   !
. "   .  !# ..   c   b  p     o.! .    #    #!%  ``  $!
!|||||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||||||!!
4V351 X221 Y411 Z511 
0
;
p9611 
Battle Coach
6
This is a tough room to get through
champ. You're going to want to keep
an eye on your health. Some of them 
are easy and some you're going to 
have to use a wand. Speed is everything!
o9511 
Battle Wizard
5
Monsters come in 4 varieties. Earth, Wind
Fire and Ice. There are wands that have
different effects on the different monsters.
If you are fighting a Fire Monster try using
an Ice wand. Watch the monsters colour. 
n9411 
Missing Goat Herd
4
I could go back to the goat farm by
going through this portal but I kind
of want to go the the castle. They Say
you can get there by going down the shaft
on the right. But I'm too scared...
b1523 
One Eyed Ice Blob
c2242.
Fire Beetle
d4713 
Winged Scythe
e3222.
Horrible Worm
f1232 
One Eyed Ice Blob
g2623.
Fire Beetle
h4232 
Winged Scythe
i3213.
Horrible Worm
     The horrible sounds of monsters,
        and the smells of their dead prey.
! "   . !!!.!.!.!.!.!.!.!.~!!!!!!!!!!!!!!!!!!!!.~""~"!!
.  " .   !!. . . . . . . .#!!!!!!! . . . .H. !!. "" "!!
!.  .  .!!!. .$!!!!!!!!!!!!!!!!!!! !%. . $!!`!!. .. "!!
.  . "   !!!!#!!!!!!!!!!!!!!!!!!!! !!#!!!!!.#!! .  " !!
! .   " !!!N #!!!!!!! ! ! ! ! ! !. !!# !PO .#!! .  " !!
. . . "  !!!!#!!!!!. . . . . . . . !!# !!!!!#!!  ." !!!
!.  .  "!!!M #!!!!!! . ` . . . . . !!% . ! !#!!  ". !!!
.. .". " !!!!#!!!!!. ! !`! ! ! . . !!!!!#! !#!! "  . !!
!.  .  "!!!L #!!!!!! !!!!!!!!!!!##!!!. .#! .#!! "  . !!
. . . "  !!!!#!!!!!. ! ! ! ! ! .##!!!#!!!. $!!!" "" .!!
! .   " !!!K #!!!!!! . . . . . .##   # !!#!!!!!" "" .!!
.  . "   !!!!#!!!!!!!. . . . $!!##!!!# . #!!!!!" .. .!!
!.  " ..!!!J #!!!!!!!. . . .$!!.## !!# % # . !! "  . !!
.  " .   !!!!#!!!!!!!! . . $!!!.## !!# .!!#.!!! "  . !!
! "   . !!!I #^\]  ]\^ . .$!!!!.## !!!%. .#.!!!% ". $!!
!|||||||!!!!!!!!!!!!!!!!!!!!!!!!||!!!!!!!!!!!!!!|||!!!!
9H641.I941.J931.K921.L911.M351.N351.O801.P811 
201
FlyingCERT
TeleptCERT
0
     The walls look sturdy. Protecting the magic?
                              Or containing it?
!" .". .!!!!!!!!!!!!!!!!!!!!!!!!~~!!. !!!!!!!!!! "~!!!!
." ... . !!!!! !!!" "!! !! ..!!!!#!  . !!!. !!!! "" !!!
!"  .  .! !!!" " ! ". ! !   ...! #    . ! . !!!! ""  !!
. " . .  !!   " " "a" " "     ..!!    . !   . !!! ""  !
! "   . !.. !!!!!#!!!!!!.."     ..!!!        ` !!! . !!
.  " .   !.... ! #  " "  .. "     ...!!    . !!!!   !!!
!.. .  .!!!!!!.! #     " !!!!!!.........."   . !!! . !!
.  . "   ! . .   # $      " ..............""  !!! . !!!
! .   " ! . .  $!#!!      .." "  ......      . !!! . #!
. . " "  ! .  $!!#!      ..    "..... "     . !! ..!!#!
!.  .  "!`.  $!! #     ...    ....   "     . !  .".  #!
.. "." " !  $!!. # "       ..."        " ". !  """ !!#!
!.  .  "!!!#!!.. #"""        """        """  ! ""  `R#!
. . . "  !!#!! #!%"""$!#  #!%"""$!#  #!%"""$!  "  $!!!!
! . . " !!!#!! # !%"$! #  # !%F$! # `# !%G$!  "" $!!!! 
!|||||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||||!!!   
3F961"G961"R961 
0
1
a9011 
Flight Instructor
0
Ever dreamt you could fly?
Here we make dreams reality.
Down yonder there are mighty wands,
The type that allow you to fly.
Press [W] and move up and away..
     A fierce wind howls through the hall.
      The shrieks of birds are heard in the distance.
!.  "  .!" ~"""" !"" !!!!!"" !!!!!"" !!!!! !!".~ !!""""
.  " .   !]!!% ..!]]]!  .!]]]! . !]]]!.. ! !!!". !  .  
! "   . ! ]]]!%  !]]]!E. !]]]!D..!]]]!C. ! !!."..!`. ..
. " . . `!"""!!!!!"" !!!!!"" !!!!!"" !!#!!" !! " !! .. 
!"  "  .! $!%                          #   !! " !! ."".
." ... . $!!!%.""""""""""""""""""""""""#"!!!! " ! .""""
!"  .  .!!!!!!!.                  !    # !!! " !!."""""
. " . . !A. " !  !  `     !            !#!!!! . ! " . "
! "   . !!!#!!!. !!!!  ##   ###  ####  ###! ".  !.  . .
.. " .   !.#.!  !!!    m               ## !! " !! . .  
!.. .  .!. # .!! !! #!!!!!% !!!!!!!!%  # ! ."" . . .. .
.  . "  .!.#.!      #               !%`!#!! ".!!!# . . 
! .   " !!!#!!! !!!!#!% !!!%  !!!!%  !!!#!! ."   # .  .
. . " " .. # .   .  #!!%  !!%   !!!%   !#!! ".. $# . .`
!.  .  "!. #.!! . . # !!%   !%    \\\ !##! .." $!# . T.
!|||||||!!!|!!!!!|!!!!!!!!!!!!!!!!!!!|!#!!!||||!!|!!!!!
5A631.C951.D951.E951.T961.
0
1
m9311 
Half Wizard/half wall
3
There are teleport wands up above.
You can even pass through walls..Just
don't teleport into one, it sucks. Some
wizards can even teleport 6 whole spaces.
Press [W] when you get one. Careful.CLUNK!
          Sounds like bubbles bursting.
            The air moves in strange ways.
!. .". "!!!~!!!!%~... !!!.~........ !..~. !!  ~ !~!!.  
. . . "  !!#!!!!!%... !!!!!!%.S..j.....#. !... !!#!... 
! .   " !!!#!!!!!!%. !!!."" !!!!!!!!!!!!. !!!.. !#!!...
.  . "   !!#!!!!!!!%....... !............ !!.. !!#!..`.
!.  "  .!!!#!!!!!!!!!!!#... ...... #!!!!!!!!!.. !#!!!!.
.  " .   !!#!......... #!.. !.`... #      !!.. !!#. ?!.
! "   . !!!#!!!!!!.... #!..$!!!!!###$!!!!!!!!.. !!!@!!.
. " . .  !!# !. !..... #! !!!... ##... !!!!!......  ...
!" .". .!!!#!"."."."."$!]"]!."."."$!!!#"." !!".".".".".
." ... . !!# !".$!!!!!!]"."]!."."$!!!!#.". !". !".".l!"
!"  .  .!!!#!! #."."."]". ."]"."$! ! !#"." !!! !!!#!!!.
. " . .  !!#!!!!!!!!!!!!###!!!!!!!!!!!!!!# !Q... !#!...
! "   . !!!#!.....k.... ###......... !B. #!!!!!. !#!.."
.  " .  .. #!....$!!!#!!!#!!#!!!%... !!!!!!!.""  !#!!!!
!.` .  ... #....$!!##!!!!#!!!##!!%........`...... #..U!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4B621.Q961.S721.U351 
0
3
j3112.
Fast Earth Worm
k9191.
Quest - Dazed Wizard
1
Hey another guy! No way. Things are
pretty dull down here. I've like tried 
so hard to go back up. I'll swap some
POPPEDCORN 
For this FISHINGROD
l9251"
Shop - Speed Wizard
2
F F Far Out man. I'm up for anything!
I bet you didn't expect to find this 
place under a hill. No goats here man.
3  gold and I can sell you a speed boooost.
Really handy in a fight. YEEAH KKKKUNGFUU!
     This place does not seem to exist in the normal realm.
          A place where magic is born...
9
130
24
60
194
219
67
126
126
219
138
48
24
188
144
124
80
40
68
131
168
171
84
126
126
84
171
168
231
255
129
157
157
161
205
129
255
139
0
0
0
8
20
72
170
74
133
24
156
209
191
153
41
72
36
132
30
127
255
254
174
236
24
63

